// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

/* Variables used for project */

@brand-color: #3715f2bf;
@brand-second-color: #1D1D1B;
@space: 1.5625rem;

/* ------------------------------ */

/* -- Used for Mixins -- */
.my-name {
    background-color: white;
    padding-left: 40px;
    padding-bottom: 7px;
    padding-top: 7px;
    color: black;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 20px;
    margin-right: 330px;
}

.title-text {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
    text-align: center;
}

.title-text2 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.paragraph-text {
    font-size: 1.2rem;
    text-align: justify;
    line-height: @space;
    margin-top: 10px;
}

.small-line {
    border: 1px solid @brand-second-color;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* --------------------- */

.container {
    max-width: 1200px;
    margin: 0px;
    font-family: 'helvetica', Roboto, serif;

    header {
        display: flex;
        flex-direction: row;
        background-color: @brand-second-color;
        height: auto;
        justify-content: center;

        .top-section {
            display: flex;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 70px;
            margin-bottom: 50px;

            .profile-img {
                border-radius: 50%;
                height: 300px;
                margin-left: 100px;
                margin-right: 60px;

                @media (max-width: 500px) {
                    display: none;
                }
            }

            .top-right {
                color: white;
                padding: 60px;

                h1 {
                    .my-name();

                    @media (max-width: 500px) {

                        margin-right: 0px;

                    }
                }
            }

            p {
                font-size: 1.125rem;
                line-height: @space;
                margin-right: 150px;
                text-align: justify;

                @media (max-width: 500px) {

                    font-size: 1.125rem;
                    line-height: 1.5625rem;
                    margin-right: 100px;
                    text-align: justify;
                    margin-left: 100px;
                }
            }
        }

        @media (max-width: 500px) {
            padding: 0px;
        }
    }
}

.vertical-line {
    border: 3px solid white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;

    @media (max-width: 500px) {
        display: none;
    }
}

@media (max-width: 500px) {

    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 70px;
    margin-bottom: 50px;
}
}
}
}
}

nav {

    background-color: @brand-color;

    ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        justify-content: center;

        @media (max-width: 500px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    li {
        display: flex;
        color: white;
        text-decoration: none;
        padding: 22px;
        font-size: 1.05rem;
        font-weight: bold;
        margin-right: 10px;
    }
}
}


.second-section {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 50px;

    .second-section1 {
        margin-right: 40px;

        h2 {
            .title-text2();
        }

        .horizontal-line {
            border: 3px solid @brand-color;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .list {
            margin-top: 15px;

            .contact-list {
                font-size: 2rem;
                margin-top: 10px;
            }

            .label {
                font-size: 1rem;
                margin-left: 20px;
                margin-bottom: 5px;
            }
        }

    }

    p {
        .paragraph-text();
    }

    .second-section2 {
        margin-right: 40px;

        .horizontal-line {
            border: 3px solid @brand-color;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 30px;
            margin-top: 20px;

            li {
                list-style-type: disc;
                font-size: 1.2rem;
                line-height: @space;

            }
        }

        .dashed-line {
            .small-line();
        }

        p {
            .paragraph-text();
        }

    }

    .second-section3 {
        margin-right: 40px;

        .horizontal-line {
            border: 3px solid @brand-color;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .all-skills {
            margin-top: 20px;
        }

        .bars {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding: 10px;
            color: white;
        }

        .html {
            width: 100%;
            background-color: #4CAF50;
        }

        .css {
            width: 90%;
            background-color: #2196F3;
        }

        .js {
            width: 80%;
            background-color: #f44336;
        }

        .php {
            width: 70%;
            background-color: #808080;
        }

        ul {
            margin-left: 30px;
            margin-top: 20px;

            li {
                list-style-type: disc;
                font-size: 1.2rem;
                line-height: @space;

            }
        }
    }

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 500px) {
        margin-left: 20px;
        margin-right: 0px;
    }
}

}


.third-section {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 50px;

    .third-section1 {
        margin-right: 40px;

        h2 {
            .title-text2();
        }

        .horizontal-line {
            border: 3px solid @brand-color;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .list {
            margin-top: 15px;

            .contact-list {
                font-size: 2rem;
                margin-top: 10px;
            }

            .label {
                font-size: 1.5rem;
                margin-left: 20px;
                margin-bottom: 5px;
            }
        }

        ul {
            margin-left: 30px;
            margin-top: 20px;

            li {
                list-style-type: disc;
                font-size: 1.2rem;
                line-height: @space;

            }
        }

        .dashed-line {
            .small-line();
        }

    }

    p {
        .paragraph-text();
    }

    .third-section2 {
        margin-right: 40px;

        .horizontal-line {
            border: 3px solid @brand-color;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 30px;
            margin-top: 20px;

            li {
                list-style-type: disc;
                font-size: 1.2rem;
                line-height: @space;

            }
        }

        .dashed-line {
            .small-line();
        }

        p {
            .paragraph-text();
        }

        ul {
            margin-left: 30px;
            margin-top: 20px;

            li {
                list-style-type: disc;
                font-size: 1.2rem;
                line-height: @space;

            }
        }

    }

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 0px;
    }
}
}

.second-section2 {
    margin-right: 40px;

    .horizontal-line {
        border: 3px solid @brand-color;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    ul {
        margin-left: 30px;
        margin-top: 20px;

        li {
            list-style-type: disc;
            font-size: 1.2rem;
            line-height: @space;

        }
    }

    .dashed-line {
        .small-line();
    }

    p {
        .paragraph-text();
    }

}


footer {
    background-color: @brand-second-color;

    .horizontal-line {
        border: 3px solid @brand-color;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .footer-section {
        display: flex;

        .footer-section1 {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-right: 40px;
            color: white;

            h1 {
                font-size: 2rem;
                font-weight: bolder;
                margin-bottom: 10px;
                text-align: center;
                padding: 50px;
            }

            @media (max-width: 500px) {
                margin-left: 40px;
            }
        }
    }

    .vertical-line {
        border: 3px solid white;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }

    @media (max-width: 500px) {

        display: flex;
        flex-direction: column;
        padding-bottom: 40px;

    }
}
}

p {
    .paragraph-text();
}

ul {
    margin-left: 30px;
    margin-top: 20px;

    li {
        list-style-type: disc;
        font-size: 1.2rem;
        line-height: @space;

    }
}
}

}